SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=me.saket.filesize
POM_ARTIFACT_ID=filesize
VERSION_NAME=1.0.0

POM_NAME=filesize
POM_PACKAGING=aar

POM_DESCRIPTION=Units for representing and converting between file sizes
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/saket/file-size
POM_SCM_URL=https://github.com/saket/file-size
POM_SCM_CONNECTION=scm:git@github.com:saket/file-size.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/file-size.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
